<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/globals.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="main-page">
      <div class="overlap-wrapper">
        <div class="overlap">
          <img class="background" src="img/background.png" />
          <header class="header">
            <img class="font-shiver" src="img/font-shiver.png" />
            <a href="about.html" class="about-shiver-button">
              <div class="text-wrapper">О проекте</div>
            </a>
            <a href="recources.html" class="recources-button">
              <div class="text-wrapper-2">Ресурсы</div>
            </a>
            <a href="#text-wrapper-7" class="blog-button"><div class="div">Журнал</div></a>
          </header>
          <div class="main">
            <div class="overlap-group">
              <p class="p">
                Игра про маленькую девочку и её котика. И всё бы ничего, если бы они не выживали в суровом мире
                киберпанка... Звучит уже интереснее?
              </p>
              <img class="poster" src="img/poster.png" />
              <div class="back-black"></div>
              <div class="rectangle"></div>
              <div class="rectangle-2"></div>
              <div class="rectangle-3"></div>
              <img class="image" src="img/image-1.png" />
              <img class="img" src="img/image-2.png" />
              <p class="text-wrapper-3">&nbsp;&nbsp;&nbsp;&nbsp;Нарисованы новые концепт-арты локаций игры</p>
              <div class="ellipse"></div>
              <p class="text-wrapper-4">&nbsp;&nbsp;&nbsp;&nbsp; Создана стартовая локация игры</p>
              <div class="ellipse-2"></div>
              <div class="text-wrapper-5">&nbsp;&nbsp;&nbsp;&nbsp;Реализация звукого сопровождения</div>
              <p class="text-wrapper-6">
                Завершена запись атмосферных звуков и музыки. Реализуется интеграция в игровой движок
              </p>
              <div class="ellipse-3"></div>
              <div class="text-wrapper-7" id="text-wrapper-7">Журнал</div>
              <img class="image-2" src="img/image-3.png" />
              <img class="image-3" src="img/image-4.png" />
            </div>
          </div>
          <footer class="footer">
            <div class="overlap-2">
              <p class="text-wrapper-8">Подпишитесь на официальную новостную рассылку игры</p>
              <div class="text-wrapper-9">Введите электронную почту</div>
              <div class="sms-button"><div class="text-wrapper-10">Отправить</div></div>
            </div>
            <div class="logo">
              <img class="group" src="img/group.png" />
              <div class="vector-wrapper"><img class="vector" src="img/vector.png" /></div>
            </div>
            <a href="https://t.me/shiver_game"> 
              <img class="telegram-button" src="img/telegram-button.png" /> 
            </a>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
